#########################
public enum CountryEnum {
    one(1,"齐"),two(2,"楚"),three(3,"燕"),four(4,"韩"),five(5,"赵"),six(6,"卫");
    private Integer code;
    private  String messege;

    public Integer getCode() {
        return code;
    }

    public String getMessege() {
        return messege;
    }

    CountryEnum(Integer code, String messege) {
        this.code = code;
        this.messege = messege;
    }

    public static CountryEnum forEach_CountryEnum(int x){
        CountryEnum[] values = CountryEnum.values();
        for (CountryEnum country: values) {
            if (x==country.getCode()){
                return  country;
            }
        }
        return null;
    }
}


#################################3
public class Main {
    public static void main(String[] args) {
        CountDownLatch countDownLatch = new CountDownLatch(6);
        for (int i=1;i<7;i++){
            final int tempInt=i;
            new Thread(()->{
                System.out.println(Thread.currentThread().getName()+"国被灭了");
                countDownLatch.countDown();
            }, CountryEnum.forEach_CountryEnum(i).getMessege()).start();
        }
        try {
            countDownLatch.await();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.println(Thread.currentThread().getName()+"秦，一统天下");
    }
}
